type = menu

customization-meta {
  identifier = net.minecraft.class_433
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  identifier = %id=398294%
  action = hidebutton
}

customization {
  identifier = %id=398342%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = 22
}

customization {
  identifier = %id=398342%
  width = 204
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=398342%
  action = setbuttonlabel
  value = Opciones...
}

customization {
  identifier = %id=504294%
  action = hidebutton
}

customization {
  identifier = %id=504342%
  action = hidebutton
}

customization {
  identifier = %id=398246%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = -70
}

customization {
  identifier = %id=398246%
  action = setbuttonlabel
  value = Volver
}

customization {
  identifier = %id=398270%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = -47
}

customization {
  identifier = %id=398270%
  width = 100
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=398270%
  action = setbuttonlabel
  value = Logros
}

customization {
  identifier = %id=398318%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = -1
}

customization {
  identifier = %id=398366%
  orientation = mid-centered
  x = -102
  action = movebutton
  y = 45
}

customization {
  identifier = %id=398366%
  action = setbuttonlabel
  value = Desconectar
}

customization {
  identifier = %id=504270%
  orientation = mid-centered
  x = 1
  action = movebutton
  y = -47
}

customization {
  identifier = %id=504270%
  width = 101
  action = resizebutton
  height = 20
}

customization {
  identifier = %id=504270%
  action = setbuttonlabel
  value = Estadísticas
}

customization {
  orientation = mid-centered
  buttonaction = openlink
  x = 1
  width = 101
  actionid = 5296ae11-e4dd-44ea-af5a-b728fd05a3d11631396271438
  action = addbutton
  y = -24
  label = Wiki
  value = http://hertz.rocks/wiki
  height = 20
}

customization {
  orientation = mid-centered
  buttonaction = openlink
  x = -102
  width = 100
  actionid = 76b7ed79-279d-4b34-81c2-6b9539a37dcf1631396271438
  action = addbutton
  y = -24
  label = Discord
  value = https://discord.hertz.rocks/
  height = 20
}

