#KubeJS Client Properties
#Wed Jul 22 16:10:58 CEST 2020
fmlLogColor=ECEFF4
barBorderColor=ECEFF4
overrideColors=true
fmlMemoryColor=ECEFF4
barColor=87BCB7
showTagNames=true
disableRecipeBook=false
title=Hercios Modpack 1.17.1
exportAtlases=false
backgroundColor=2E3440
