sidebar {
    background {
        color=1275068416
        headingColor=1711276032
    }
    hiding {
        # SCORES or SIDEBAR
        hidePart=SCORES
        # ENABLED or DISABLED or AUTO (only enabled when scores are in consecutive order)
        state=DISABLED
    }
    position {
        # RIGHT (default) or LEFT
        x=RIGHT
        yOffset=0
    }
    scale=1
    text {
        color=11184810
        headingColor=10748376
        scoreColor=5635925
    }
}
