Vanilla Tweaks Resource Pack
Version: 1.17
Packs:
	AlternateBlockDestruction
	DifferentStems
	DarkOakSaturation
	LessPurplePurpur
	SplashXpBottle
	PolishedStonesToBricks
	HorizontalWorldBorder
	CircularSunandMoon
	CircleLogTops
	SmootherOakLog
	SmootherStones
	FancySunflowers
	ShorterGrass
	ShorterTallGrass
	QuieterRain
	QuieterMinecarts
	QuieterVillagers
	QuieterFire
	QuieterEndermen
	Age25Kelp
	DirectionalHoppers
	DirectionalDispensersDroppers
	BetterObservers
	VisualHoney
	UnobtrusiveRain
	UnobtrusiveSnow
	UnobtrusiveParticles
	UnobtrusiveScaffolding
	LowerFire
	LowerShield
	TransparentPumpkin
	PingColorIndicator
	MoreCrosshairs-4AngledDot
	RainbowExperience
	SmootherFont
	ItemStitchingFix
	JappaObserver
	JappaToasts
	JappaRecipeButton
	JappaStatsIcons
	CactusBottomFix
	PixelConsistentElderGuardian
	PixelConsistentGhast
	PixelConsistentWither
	PixelConsistentXPOrbs
	PixelConsistentGuardianBeam
	PixelConsistentBeaconBeam
	BlazeFix
	NicerFastLeaves
	ProperBreakParticles
	IronBarsFix
	ItemHoldFix
	HopperBottomFix
	CatFix