#Configuration file for Enhanced Block Entities
#Sat Sep 11 22:25:39 ART 2021
christmas_chests=allowed
bed_ao=false
render_enhanced_chests=false
render_enhanced_beds=true
sign_ao=false
render_enhanced_signs=true
bell_ao=true
render_enhanced_bells=true
chest_ao=false
sign_text_rendering=smart
experimental_chests=true
